using System;
public class Diccionario
{
    public static Dictionary<string, string> sintaxisJava = new Dictionary<string, string>()
    {
        //Data types
        {"byte  ", "byte " },
        {"short ", "short " },
        {"int ", "int " },
        {"long ", "long " },
        {"float ", "float " },
        {"double ", "double " },
        {"char ", "char " },
        {"boolean ", "bool " },
        //Operators
        {"+", "+" },
        {"-", "-" },
        {"*", "*" },
        {"/", "/" },
        {"%", "%" },
        {"++", "++" },
        {"--", "--" },
        {"==", "==" },
        {"!=", "!=" },
        {"<", "<" },
        {">", ">" },
        {"<=", "<=" },
        {">=", ">=" },
        {"&&", "&&" },
        {"||", "||" },
        {"!", "!" },
        {"&", "&" },
        {"|", "|" },
        {"^", "^" },
        {"~", "~" },
        {"<<", "<<" },
        {">>", ">>" },
        {">>>", ">>>" },
        {"=", "=" },
        {"+=", "+=" },
        {"-=", "-=" },
        {"*=", "*=" },
        {"/=", "/=" },
        {"%=", "%=" },
        {"&=", "&=" },
        {"|=", "|=" },
        {"^=", "^=" },
        {"<<=", "<<=" },
        {">>=", ">>=" },
        {">>>=", ">>>=" },
        //Miscellaneous
        {"Console.ReadLine(", "Console.ReadLine(" },
        {"System.out.println(", "Console.WriteLine(" },
        {"public class ", "public class "},
        {"public static void main (String[] args) ", "public static void Main(string[] args) "},
        {"{ ", "{ " },
        {" { ", "{ " },
        {"} ", "} " },
        {"(", "(" },
        {")", ")" },
        {"; ", "; " },
        {"\"", "\"" },
        //Data structures
        {"for(", "for(" },
        {"case ", "case " },
        {"default ", "default " },
        { "break; ", "break; " },
        { "while(", "while(" },
        { "do{", "do{" },
        { "}while(", "}while(" },
        {"if(", "if(" },
        {"else ", "else " },
        {"else if(", "else if(" },
        {"switch(", "switch(" },
    };
}
